@tailwind base
@tailwind components
@tailwind utilities
    
$menu-font: 'Montserrat', sans-serif
$title-font: 'Roboto', sans-serif
$title-font2: 'Roboto Mono', monospace

html
    scroll-snap-type: y mandatory

body 
    &::-webkit-scrollbar 
        display: none
    color: #000

    margin: 0
    padding: 0
    display: flex
    align-content: center
    justify-content: center
    nav
        top: 0
        left: 0
        position: absolute
        width: 100%
        height: 150px
        ul
            list-style-type: none
            margin: 0
            padding: 0
            overflow: hidden
            display: flex
            justify-content: center
            align-content: center
            li 
                padding: 4.5vw
                a
                    display: block
                    text-decoration: none
                    font-size: 2vw
                    font-family: $menu-font
                    text-transform: uppercase
                    color: #000
                    transition: .5s
                    &:hover
                        color: #000
                        transform: translate(0%, -35%)
                #menu-selected
                    display: block
                    text-decoration: none
                    font-size: 2vw
                    font-family: $menu-font
                    text-transform: uppercase
                    color: #000
                    transition: .5s
                    &::after
                        z-index: -1 
                        background: #662f32
                        content: ''
                        position: absolute
                        top: -5vw
                        left: -1.75vw    
                        height: 0vw
                        width: 10vw
                        transition: .5s
                    &:hover
                        color: #fff
                        &::after
                            height: 11vw
    #title-box
        position: absolute
        top: 9.5vw
        font-family: $title-font2
        span
            letter-spacing: -0.07em
            font-weight: 900
            -webkit-transform: scaleX(0.9)
            transform: scaleX(0.9)
            display: inline-block
            font-size: 10vw
            &::first-letter
                font-size: 11vw
        #ts1
            margin-left: 7.3vw
            &::first-letter
                margin-right: 0.5vw
            span
                -webkit-transform: scaleX(1.3) !important
                transform: scaleX(1.3) translate(-15%, 0%) !important 
        #ts2
            margin-left: -1vw
        b
            font-family: $title-font
            font-size: 11vw
            color: #662f32

    #slider-box
        top: 33.5vw
        position: absolute
        width: 100%
        left: 0
        height: 100vh
        opacity: 0
        transition: .5s ease-in
        .active-slide
            opacity: 1
            display: inline !important
        #slider-box1
            width: 100%
            display: none
        #slider-box2
            width: 100%
            display: none
        #slider-box3
            width: 100%
            display: none
        
    #small-box
        top: 85vw
        position: absolute
        width: 100%
        left: 0
        height: 100vh
        opacity: 0
        transition: .5s ease-in
        align-content: center
        justify-content: center
        display: flex
        .small
            color: #fff
            height: 40vw
            width: 30vw
            background: #662f32
            margin-top: 4vw
            text-align: left
            img 
                width: 100%
            h2
                margin: 1.5vw
                font-family: $menu-font
                font-size: 2vw
                text-transform: uppercase
                display: flex
                justify-content: center
                align-content: center
            div
                width: 100%
                height: 20vw
                background: #645955
                left: 0
                position: relative
                margin-top: -0.3vw
                p
                    top: 0vw
                    text-align: center
                    position: absolute
                    font-family: $menu-font
                    font-size: 1.4vw
                    display: flex
                    margin: 2vw
                img
                    right: 0
                    bottom: 0
                    position: absolute
                    width: 6vw
        #r-box
            position: absolute
            right: 3vw
        #l-box
            position: absolute
            left: 3vw
        
    #info-box
        position: absolute
        top: 140vw
        justify-content: center
        align-items: center
        display: flex
        width: 100%
        font-size: 2vw
        #l-info
            position: absolute
            top: 0
            left: 0
            width: 30%
            margin-left: 3vw
            p
                margin-left: 3vw
                &::before
                    content: url('./assets/img/arrow.png')
                    position: absolute 
                    left: -1vw
                    margin-top: -0.25vw
                    width: 2vw
                    height: 2vw
                    transform: scale(1.5)
                    display: flex
        h3
            font-size: 2vw
            color: #662f32
        a
            text-decoration: none
            position: absolute
            color: #fff
            font-size: 2vw
            margin-left: 1vw
            &::after
                content: ''
                display: flex
                background: #662f32
                height: 6vw
                width: 13vw
                margin-top: -4.5vw
                margin-left: -1.75vw
        #c-info
            position: absolute
            top: 0
            width: 30%
            p
                margin-bottom: 3vw
        #r-info
            position: absolute
            top: 0
            right: 0
            width: 30%
            margin-right: 3vw
            p
                margin-bottom: 3vw
        footer
            left: 0px
            position: relative   
            height: 100px
            margin-top: 170vw
            width: 100%
            border-top: 2px solid #000
            p
                font-family: Arial, Helvetica, sans-serif
                position: absolute
                bottom: 5px
                left: 32px
                font-size: 16px
            #logo
                height: 16px
                width: auto
                left: 105px
                position: absolute
                bottom: 24px
            #fb 
                position: absolute
                right: 128px
                bottom: 24px
                object-fit: none
                width: 32px
                height: 32px
                object-position: top left
                &:hover
                    object-position: 0px -32px 
            #t
                position: absolute
                right: 80px
                bottom: 24px
                object-fit: none
                width: 32px
                height: 32px
                object-position: -32px 0px
                &:hover
                    object-position: -32px -32px 
            #gplus
                position: absolute
                right: 32px
                bottom: 24px
                object-fit: none
                width: 32px
                height: 32px
                object-position: -64px 0px
                &:hover
                    object-position: -64px -32px 

@media only screen and (max-width: 768px) 
    body
        #small-box
            top: 85vw
            position: absolute
            width: 100%
            left: 0
            height: 110vh
            opacity: 0
            transition: .5s ease-in
            .small
                color: #fff
                height: 60vw
                background: #662f32
                margin-top: 4vw
                text-align: left
                display: flex
                justify-content: center
                align-content: center
                img 
                    position: absolute
                    width: 70%
                    bottom: 10vw
                .img
                    width: 100%
                    object-position: center
                    height: 45vw
                    object-fit: cover
                h2
                    margin: 1.5vw
                    font-family: $menu-font
                    font-size: 2vw
                    text-transform: uppercase
                div
                    width: 100%
                    height: 15vw
                    background: #645955
                    left: 0
                    bottom: 0
                    position: absolute
                    margin-top: -0.3vw
                    p
                        top: 0vw
                        text-align: center
                        position: absolute
                        font-family: $menu-font
                        font-size: 1.7vw
                        display: flex
                        margin: 2vw
                    img
                        right: 0
                        bottom: 0
                        position: absolute
                        width: 6vw
            #r-box
                position: absolute
                width: 100%
                left: 0
            #l-box
                margin-top: 135vw
                position: absolute
                width: 100%
                left: 0
            #c-box
                margin-top: 70vw
                position: absolute
                width: 100%
                left: 0
        #info-box
            top: 290vw !important
            p
                font-size: 2.5vw
            h3
                font-size: 3vw
            #l-info
                p
                    &::before
                        margin-right: 2vw
                        margin-top: 0.25vw
                        transform: scale(1)
            footer
                margin-top: 250vw !important