body 
    background: #222
    color: #fff
    font-family: 'Lato', sans-serif

    margin: 0
    padding: 0  
    #menu-fullsize
        display: none
        width: 70%
        height: 125px
        position: absolute
        ul
            display: flex
            position: absolute
            top: 50%
            left: 10px
            transform: translate(0, -50%)
            padding: 0
            margin: 0
            li
                list-style: none
                a
                    display: block
                    font-size: 35px
                    padding: 0 3vw
                    text-decoration: none 
                    color: #fff
                    transition: 0.5s
                    &:hover
                        color: 	 #ffd11a
                        transform: translate(0, -30%)
    #menu-smallsize
        display: none
        width: 30%
        height: 100vh
        background: #222
        position: absolute
        right: 0px
        align-items: center
        ul
            display: inline
            padding: 0
            margin: 0
            position: absolute
            right: 100px
            top: 50%
            transform: translate(0%, -50%)
            li
                list-style: none
                a
                    float: right
                    display: flex
                    font-size: 35px
                    padding-bottom: 17%
                    text-decoration: none 
                    color: #fff
                    transition: 0.5s
                    &:hover
                        color: 	 #ffd11a
                        transform: translate(0, -30%)
    #menu-button
        position: absolute
        right: 30px
        top: 37.5px
        width: 80px
        height: 60px
        transition: 0.5s
        &:hover
            transform: scale(1.2)
        #menu-bar-1
            width: 100%
            height: 12px
            border-radius: 4px
            background: #fff
        #menu-bar-2
            width: 100%
            height: 12px
            border-radius: 4px
            background: #fff
            top: 100%
            left: 0%
            transform: translate(0%, 50%)
        #menu-bar-3
            width: 100%
            height: 12px
            border-radius: 4px
            background: #fff
            top: 100%
            left: 0%
            transform: translate(0%, 100%)        