body
    margin: 0
    font-family: 'Ubuntu', sans-serif
    display: flex
    justify-content: center
    align-items: center
    h1 
        position: absolute
        top: 50px
        font-size: 40px
    img
        width: 30%
        position: absolute
        top: 40px
    #label_font
        position: absolute
        top: 250px
        font-size: 25px
        transform: translate(-225%, 0%)
    #font_choice
        position: absolute
        top: 300px
        transform: translate(-125%, 0%)
        border: none
    #label_color
        position: absolute
        top: 350px
        font-size: 25px
        transform: translate(-190%, 0%)
    #color_font
        position: absolute
        top: 400px
        transform: translate(-275%, 0%)
        border: none
    #label_background
        position: absolute
        top: 460px
        font-size: 25px
        transform: translate(-65%, 0%)
    #color_background
        position: absolute
        top: 510px
        transform: translate(-275%, 0%)
        border: none
    #submit
        position: absolute
        border-radius: 15px
        background: #fff
        border: none
        top: 590px
        padding: 10px
        font-size: 25px        